/* pages/assess/assess.wxss */
.pageAll{
  /* position: fixed;
  height: 100%;
  width: 100%;  */
  display:flex;
  flex-direction:column;
  align-items:center; 
  /* justify-content: center;  */
}
.shopName{
  height: 55rpx;
  width: 100%;
  background-color: #F3F3F3;
  margin-bottom: 10rpx;
  
}

.shopName text{
  color: red; 
  font-weight: bold;
  margin-left: 10rpx;
  font-size: 32rpx;
}

.ad_popError{ 
  background: #de352d;
  color: #fff;
  height: 58rpx; line-height: 58rpx;
  font-size: 32rpx;
  width:100%;
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  }

.tapPick{
  height: 200rpx;
  width: 95%;
  margin-bottom: 10rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 10rpx;
  border-top:4rpx solid #AAAAAA;
  border-bottom:4rpx solid #AAAAAA;
}

.tapPick .title{
  height:40rpx;
  width:100%;
  font-size:30rpx;
  margin-left: 20rpx;
}

/* .tapPick .tab {
  display: flex;
  justify-content: center;
  height: 40rpx;
  min-width: 150rpx;
  border: 1rpx solid black;
  font-size: 25rpx;
  border-radius: 20rpx;
  margin: 10rpx 10rpx 0 10rpx;

  align-items:center;
} */

.btn{
  display: flex;
  justify-content: center;
  min-width: 150rpx;
  height: 40rpx;
  font-size: 25rpx;
  border: 1px solid black;
  background: #fff;
  border-radius: 20rpx;
  margin: 10rpx 10rpx 0 10rpx;
  font-weight: bold;
  align-items:center;
      
  }
  .btn-selected{
    border: 1px solid red;
    color:red;
  }

.tapPick .tab_on{
  display: flex;
  justify-content: center;
  height: 40rpx;
  min-width: 150rpx;
  border: 1rpx solid red;
  font-size: 25rpx;
  border-radius: 20rpx;
  margin: 10rpx 10rpx 0 10rpx;
  color: red;
  align-items:center;
}


.textInput{
  min-height: 200rpx;
  max-height: 600rpx;
  width: 95%;
  border:1rpx solid #4B4B4B;
  margin-top:10rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textInput .textarea-bg{
  width: 100%;
}

.textInput .textarea-bg .phcolor{
  font-size: 18px;
  color: #ccc;
}

.textInput .clear{
  margin-top: 5rpx;
}

.image-view{
  width: 88%;
  
  margin-bottom: 10rpx;

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  
}

.image-view .imagePreview{
  /* height: 425rpx; */
  width: 100%;
  display:flex;
  flex-wrap:wrap;
  justify-content: flex-start ;
  border-top:1rpx solid #AAAAAA;

}

.image-view .imagePreview .images{
  position: relative;
  width:200rpx;
  height:200rpx;
  margin-bottom:20rpx; 
  margin-right: 20rpx; 
}
.image-view .imagePreview .images .delete {
    position: absolute;
    height: 20px;
    bottom: 0;
    width: 100%;
    background: #ccc;
    opacity: .8;
}

 .image-view .imagePreview .images .delete image {
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: 40%;

}

.image-view .imagePreview .images .img{
  width:100%;
  height:100%;
  margin: auto;
}

.image-view .imageUpload{
  width:200rpx;
  height:200rpx;
  display:flex;

  flex-direction:column;
  align-items:center;
  justify-content: center;

}
.image-view .imageUpload .imageConfirm{
  width: 80%;
  height: 80%;
}

.submit{
  height:85rpx;
  width:100%;
  position:fixed;
  bottom:0;

  color:rgb(228, 57, 60);

}

image{
  height: 40rpx;
  width: 40rpx;
  display: inline-block;
  margin-left: 10rpx;
}
.submit text{
  height: 100%;
  width:100%;
  font-size: 45rpx;
  color: white;
  font-weight: bold;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
}