<!--pages/assess/assess.wxml-->
<view class='pageAll'>
  <view class='shopName'>
    <text>{{shop_name}}</text>
  </view>

 
  <view class='tapPick'>

    <view class='title'>对本次消费进行评价</view>
        <view style="width:100%;display:flex;flex-direction:row;font-size:30rpx;margin-left:16rpx"> 
    <view>请对本次服务评分</view>
<block wx:for="{{one_2}}" wx:key="index">
<image catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='https://test.fsmbdlkj.com/wx_official/web/images/image/xing.png'></image>
</block>
<block wx:for="{{two_2}}" wx:key="index">
<image catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='https://test.fsmbdlkj.com/wx_official/web/images/image/xing1.png'></image>
</block>
    </view>
    <button 
      wx:for="{{riderCommentList}}" 
      wx:for-item="item" 
      wx:key="item.index"  
      bindtap="checkboxChange" 
      data-value="{{item.value}}" 
      data-index="{{index}}"  
      checked="{{item.selected}}"
      class="btn {{item.selected ? 'btn-selected' : ''}}" >
      {{item.title}}
    </button>
  </view>
  <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
  <view class='textInput'>
  
     <textarea class="textarea-bg" placeholder-class="phcolor" placeholder="请输入内容" name="assess" bindinput="getDataBindTap" maxlength='{{font_max}}' auto-height />
     <view class="clear"><text style="color: #ccc; font-size: 14px; float: right; margin-right: 2%;bottom:0;">{{current}} / {{max}} （最多可写300字）</text></view>
  </view>
  
  <view class='image-view'>

    <view class='imagePreview'>
      <block wx:for="{{images}}" wx:key="*this">
        <view class='images'>
          <image class='img' src="{{item}}"  data-idx="{{index}}" bindtap='handleImagePreview' />
          <view class="delete" bindtap="removeImage" data-idx="{{index}}"><image style="left: {{imageWidth / 2 - 10}}px;" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/images/trash1.png"  /></view>
        </view>
      </block>

      <view class='imageUpload'>
        <image class='imageConfirm' name='uploadfile_ant' src='https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/images/Upload_image.png'  bindtap='chooseImage'/>
      </view>
    </view>
  </view>

  

  
  <button class='submit' open-type='getUserInfo' type="primary" bindtap="tapEvaluation"  lang="zh_CN">
    <text>提交评价</text>
  </button>

</view>

