page {
    background-color: #ededed;
  }
  
  .chat-page {
    height: 100vh;
    background-color: #ededed;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* 会话列表 */
  .session-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ededed;
  }
  
  .search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 22rpx 28rpx 18rpx;
    box-sizing: border-box;
    background-color: #ededed;
  }
  
  .search-box {
    flex: 1;
    height: 72rpx;
    background-color: #fff;
    border-radius: 14rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
  }
  
  .search-icon {
    font-size: 34rpx;
    color: #9b9b9b;
    margin-right: 12rpx;
  }
  
  .search-input {
    flex: 1;
    font-size: 30rpx;
    color: #333;
  }
  
  .add-btn {
    width: 72rpx;
    height: 72rpx;
    margin-left: 20rpx;
    font-size: 54rpx;
    color: #333;
    line-height: 68rpx;
    text-align: center;
  }
  
  .session-list {
    flex: 1;
    background-color: #ededed;
    overflow-y: auto;
  }
  
  .session-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 22rpx 28rpx 22rpx 32rpx;
    background-color: #ededed;
    box-sizing: border-box;
  }
  
  .session-avatar-wrap {
    width: 88rpx;
    height: 88rpx;
    position: relative;
    flex-shrink: 0;
  }
  
  .session-avatar {
    width: 88rpx;
    height: 88rpx;
    border-radius: 10rpx;
    background-color: #d8d8d8;
  }
  
  .session-badge {
    position: absolute;
    top: -12rpx;
    right: -12rpx;
    min-width: 34rpx;
    height: 34rpx;
    padding: 0 8rpx;
    border-radius: 18rpx;
    background-color: #fa5151;
    color: #fff;
    font-size: 22rpx;
    line-height: 34rpx;
    text-align: center;
    box-sizing: border-box;
  }
  
  .session-main {
    flex: 1;
    min-width: 0;
    margin-left: 24rpx;
    padding-bottom: 22rpx;
    border-bottom: 1rpx solid #dedede;
  }
  
  .session-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .session-name {
    flex: 1;
    min-width: 0;
    font-size: 34rpx;
    color: #111;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .session-time {
    margin-left: 16rpx;
    font-size: 26rpx;
    color: #9a9a9a;
    flex-shrink: 0;
  }
  
  .session-last {
    display: block;
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #9a9a9a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* 聊天窗口 */
  .conversation-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  
  .chat-header {
    height: 96rpx;
    background-color: #ededed;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ddd;
    flex-shrink: 0;
  }
  
  .back-btn {
    width: 72rpx;
    font-size: 58rpx;
    color: #333;
    line-height: 88rpx;
  }
  
  .chat-title {
    flex: 1;
    text-align: center;
    font-size: 34rpx;
    color: #111;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .header-placeholder {
    width: 72rpx;
  }
  
  .msg-list {
    flex: 1;
    min-height: 0;
    padding: 0 28rpx;
    box-sizing: border-box;
    background-color: #f5f5f5;
  }
  
  .time-tip {
    text-align: center;
    font-size: 24rpx;
    color: #999;
    padding: 28rpx 0;
  }
  
  .msg-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 34rpx;
  }
  
  .msg-item.self {
    flex-direction: row-reverse;
  }
  
  .avatar {
    width: 76rpx;
    height: 76rpx;
    border-radius: 8rpx;
    background-color: #ddd;
    flex-shrink: 0;
  }
  
  .bubble-area {
    max-width: 520rpx;
    margin: 0 18rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .msg-item.self .bubble-area {
    align-items: flex-end;
  }
  
  .msg-name {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 8rpx;
  }
  
  .bubble {
    position: relative;
    background-color: #fff;
    border-radius: 8rpx;
    padding: 18rpx 22rpx;
    box-sizing: border-box;
  }
  
  .msg-item.other .bubble::before {
    content: '';
    position: absolute;
    left: -12rpx;
    top: 22rpx;
    border-top: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-right: 14rpx solid #fff;
  }
  
  .msg-item.self .bubble {
    background-color: #95ec69;
  }
  
  .msg-item.self .bubble::after {
    content: '';
    position: absolute;
    right: -12rpx;
    top: 22rpx;
    border-top: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-left: 14rpx solid #95ec69;
  }
  
  .bubble-text {
    font-size: 32rpx;
    color: #111;
    line-height: 1.45;
    word-break: break-all;
  }
  
  .input-bar {
    min-height: 104rpx;
    background-color: #f7f7f7;
    border-top: 1rpx solid #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14rpx 18rpx;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  
  .tool-btn {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    color: #666;
    font-size: 48rpx;
    line-height: 58rpx;
    text-align: center;
    margin-right: 16rpx;
    flex-shrink: 0;
  }
  
  .chat-input {
    flex: 1;
    height: 72rpx;
    background-color: #fff;
    border-radius: 8rpx;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #111;
    box-sizing: border-box;
  }
  
  .send-btn {
    margin-left: 14rpx;
    height: 64rpx;
    padding: 0 24rpx;
    border-radius: 8rpx;
    background-color: #07c160;
    color: #fff;
    font-size: 28rpx;
    line-height: 64rpx;
    flex-shrink: 0;
  }
  
  .send-btn.disabled {
    background-color: #b6e2c5;
  }