<view style="width: 100%;display: flex;flex-direction: column;justify-content: start;margin: 0 auto;background-color: #fff;" wx:for="{{wineList}}">
  <view style="width: 100%;height: 10rpx;background: #fff"></view>
  <view wx:if="{{item.dishes_img && item.dishes_img.length>10}}">
    <image bindtap="toWineDetail" data-item="{{item}}" style="width: 712rpx;height: 380rpx;border-top-right-radius: 30rpx;border-top-left-radius: 30rpx;border-bottom-right-radius: 15rpx;border-bottom-left-radius: 15rpx;" mode="scaleToFill" src="{{item.dishes_img}}?x-oss-process=image/resize,m_fill,h_190,w_356"></image>
  </view>
  <text style="font-size:35rpx;font-weight:900;">{{item.dishes_name}}</text>
  <view style="margin: 0 auto;margin-top: 0rpx;width: 100%;" wx:if="{{item.dishes_introduce != ''}}">
    <view style="display: flex;flex-direction: row;justify-content: space-between;">
      <view class="menu_right_view" style="margin-left: 0rpx;justify-content: center;">
        <text style="text-indent:24px;font-size: 12px;display:-webkit-box;-webkit-box-orient: vertical;overflow:hidden;-webkit-line-clamp:2;font-weight: bold;">[{{item.shop_name}}]{{item.dishes_introduce}}</text>
      </view>
    </view>
  </view>
  <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: flex-start;padding-bottom: 5rpx;width: 95%;align-items:center">
    <view>
      <text style="font-size:40rpx;font-weight:bolder;color: #ea9518;">￥{{item.dishes_price}}元</text>
      <text style="color: green;font-size: 10px;font-weight: bold;margin-left: 10rpx;">会员价：￥{{item.dishes_price}}元</text>
    </view>
    <text style="margin-left: 10px;font-size: 12px;line-height: 22px;color: #777;font-weight: bold;">销量：{{item.monthly_sales_volume}}</text>
    <view>
      <image src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/images/i_like_on.png" style="width: 28rpx;height: 28rpx;"></image>
      : {{item.praise_points}}
    </view>
  </view>
  <view style="width: 100%;height: 20rpx;background: rgb(226, 226, 226);"></view>
</view>