.page {
  height: 100vh;
  background: url("https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/appimg/wxpublic.jpg") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
}

.wxPublic {
  z-index: -1;
  display: flex;
  flex-direction: column;
  height: 125vh;
  align-items: center;
  justify-content: center;
}