<!--pages/module_discount/pages/refund_detail/refund_detail.wxml-->
<view class="top">
      <view class="topView">
            <text>订单号：</text>
            <text class="minText">{{orderCode}}</text>
      </view>
         <view class="topView">
            <text>退还金额：</text>
            <text class="minText">{{orderTotal/100}}元</text>
      </view>
      <view class="topView">
            <text>退款商品：</text>
            <text class="minText">{{orderName}}</text>
      </view>
        <view class="topView">
            <text>退款方：</text>
            <text class="minText">{{shopName}}</text>
      </view>
      <view class="topView">
            <text>退还方式：</text>
            <text class="minText">原路退还（1-3个工作日内退款到原支付方）</text>
      </view>
      <view class="topView" style="border:none">
            <text>退款说明：</text>
            <text class="minText">退款成功后获取的优惠将会收回</text>
      </view>
</view>
<view class="centre">
    <view class="centreView">
        <text style="width:77%">退款流程</text>
        <view class="help">
            <icon type="info_circle" color="#01C2AD" size="20"></icon>
            退款帮助
        </view>
    </view>
   <block wx:for="{{recordList}}" wx:key="index" wx:if="{{recordList!==''}}">
        <view class="pattern">
            <view class='icon {{recordList.length-1==index?"in":"no_in"}}'></view>
            <view style="margin-left:20rpx">{{item.title}}</view>
        </view>
        <view class='logistics_centent page_clu'>
            <text>{{item.msg}}\n</text>
            <text> {{item.data}}</text>
        </view>
        <view wx:if="{{index!=recordList.length-1}}" class='on'></view>
    </block>
</view>
