.part {
  padding: 20rpx;
  /* border: #e5e5e5 solid 2rpx;
  border-radius: 10rpx; */
  margin: 20rpx;
  justify-content: center;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.page{
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/book/bg3.png');
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background-size: 100% 100%;
}
.fuck {
  background: #e0825e;
  width: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  font-size: 26rpx;
  height: 44rpx;
  font-weight: bold;
  color: white;
}

.toTop {
  margin-top: 20rpx;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.active-color {
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/book/btn1.png');
  background-size: 100% 100%;
  color: white;
}

.unactive-color {
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/book/hui.png');
  background-size: 100% 100%;
  color: white;
}

/**大厅？包房？**/

.top-btn {
  width: 20%;
  border-radius: 10rpx;
  font-size: 26rpx;
  height: 44rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oneline {
  display: flex;
}

.oneline1 {
  display: flex;
  justify-content: space-between;
}

.oneline2 {
  flex-wrap: nowrap;
  display: flex;
  align-content: center;
  top: 0;
  left: 0;
}
.icon {
  margin-top: 10rpx;
  height: 14rpx;
  width: 22rpx;
}

.text {
  font-size: 29rpx;
  font-weight: bold;
}
.text2 {
  font-size: 24rpx;
  font-weight: 800;
}
.text-title-on{
  font-weight: 800;
}

text1 {
  font-size: 10rpx;
}

.section {
  display: flex;
  height: 36rpx;
  border: #e5e5e5 solid 2rpx;
  border-radius: 10rpx;
  align-items: baseline;
  background: #fff;
}

.picker1 {
  width: 45%;
}

.picker2 {
  width: 100rpx;
}

.picker3 {
  width: 400rpx;
}

.picker4 {
  width: 180rpx;
}

.picker5 {
  width: 220rpx;
}

.right {
  width: 90%;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 160rpx;
  background: #fcaf17;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  font-size: 26rpx;
  height: 44rpx;
  font-weight: bold;
  color: white;
}

.table {
  margin-top: 20rpx;
  border-right: #aaaaaa solid 2rpx;
  border-bottom: #aaaaaa solid 2rpx;
  z-index: 10;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 50rpx;
  border-bottom: #aaaaaa solid 1rpx;
  margin-top: -1rpx;

}

.td {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: #aaaaaa solid 2rpx;
  border-top: #aaaaaa solid 2rpx;
  font-size: 24rpx;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-left: #aaaaaa solid 2rpx;
  border-top: #aaaaaa solid 2rpx;
  font-size: 26rpx;
  height: 44rpx;
  text-align: center;
  font-weight: bold;
  border-bottom: #aaaaaa solid 2rpx;
}

.separator {
  height: 20rpx;
  width: 100%;
  background: #f7f7f7;
}

.choosecolor {
  background: #f7f709;
}

/**弹窗**/ 

.popup-window-bg {
  position: fixed;
  left: 0rpx;
  top: 0rpx; 
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
}

.window-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
}
.btn-bar {
  display: flex;
  width: 100%;
  margin-top: 60%;
}
.cancelBtn {
  background-color: #44b549;
  width: 35%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  color: white;
}

.confirmBtn {
  background-color: #44b549;
  width: 35%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  color: white;
}

.popup-window {
  background: white;
  position: fixed;
  top: 15%;
  left: 7%;
  width: 86%;
  z-index: 1000;
  border-radius: 5%;
  font-size: 29rpx;
}
.window {
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;

  width: 94%;
  height: 45%;
  margin-top: 75%;
  background: white;
  border-radius: 15rpx;
}

.window-item {
  padding: 20rpx;
  height: 40rpx;
  border-bottom: gray solid 2rpx;
}
.window-item-content {
  font-size: 38rpx;
  /* 宋体 */
  font-family:SimSuncss; 
  color: #ffed99;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 40rpx; 
  align-items: center;
}
.window-item-title {
  margin-top: 20%;
  font-size: 70rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #ffed99;
}
.remark {
  width: 80%;
  height: 120rpx;
  background: #e5e5e5;
  margin-left: 20rpx;
}

.bot {
  width: 60rpx;
  height: 60rpx;
}

.chose-bg {
  background: pink;
}
.prompt {
  display: flex;
  justify-content: center;
  font-size: 22rpx;
  color: #bd1b1b;
  margin-top: 10rpx;
}

.radio-groud {
  display: flex;
  align-items: center;
}

.radio-groud-in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.radio {
  width: 30rpx;
  height: 30rpx;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.scroll-view-x {
  white-space: nowrap;
}

.centerimage {
  height: 120rpx;
  width: 200rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 5%;
}

.bottom-right {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-left: 50rpx  
}

.bottom-left {
  margin-top: 20rpx;
  display: flex;
  width: 33%;
}

.span-star {
  margin-top: -10rpx;
  color: #bd1b1b;
}

.sbwindow {
  margin: 0rpx 30rpx;
  padding: 50rpx 0rpx;
}

.note {
  width: 90%;
  /* height: 100rpx; */
  margin-left: 4%;
  margin-top: 10rpx;
}

.note-text {
  width: 95%;
  font-size: 24rpx;
  background: #f2f2f2;
  padding: 20rpx;
  height: 150rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.btn1 {
  width: 80rpx;
  height: 44rpx;
  font-size: 26rpx;
  background: orange;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  margin-top: 1rpx;
}
 .content-list {
  display: flex;
  border-bottom: 2rpx solid #e3e3e3;
  width: 100%;
}

.content-list-right {
  width: 40%;
}
.list-image-box {
  width: 20%;
  height: 160rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-top: 10px;

}
.list-image {
  width: 140rpx;
  height: 120rpx;
}

.issue-name {
  /* width: 52%; */
  width: 60%;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 6rpx;
}

.out-take {
  width: 50rpx;
  height: 30rpx;
  font-size: 20rpx;
  color: white;
  border-radius: 8rpx;
  background: #4f9863;
  display: flex;
  justify-content: center;
  margin-top: 4rpx;
  margin-left: 8rpx;
}
.input{
  font-size: 24rpx;
  border: rgb(180,100,50) solid 2rpx;
  width: 60rpx;
  height: 25rpx;
  min-height: 0.8rem;
  margin-left: 10rpx;
  margin-right: 10rpx;
  align-items: baseline;
  margin: 0px;
  border-radius: 10rpx;
}
.popup-window-image {
  width: 120rpx;
  height: 120rpx;
}