/* pages/module_discount/pages/loveSet/loveSet.wxss */
.fdccc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fdcc{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fdrcc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card{
  border-radius: 10px;
  box-shadow: 1px 3px 7px 1px #cecece;
  margin-bottom: 10px;
}
.top_text{
  width: 100%;
  height: 50rpx;
  text-align: left;
  margin: 15rpx 0 0 30rpx;
  color: #666666;
  /* font-style: oblique; */
}
.user_avatar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.user_avatar open-data{
  position: absolute;
  margin-top: 10rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 5px 2px #cecece ;
}

.g44{
  width: 90%;
  height: 250rpx;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2,50%);
  border: 1px #cecece solid;
  border-radius: 10px;
  margin-bottom: 20rpx;
}
.g44_item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
.g44_item_top{
  font-size: 18px;
  color: #009AA2;
  font-weight: bolder;
}
.coupon{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 90%;
  height: 180rpx;
  /* position: relative; */
  background: radial-gradient(circle at left top, transparent 10px,  #009AA2 0) top right / 30% 51% no-repeat,
    radial-gradient(circle at left bottom, transparent 10px,  #009AA2 0) bottom right /30% 51% no-repeat,
    radial-gradient(circle at right top, transparent 10px, #eeeeee 0) top left /70% 51% no-repeat,
    radial-gradient(circle at right bottom, transparent 10px, #eeeeee 0) bottom left /70% 51% no-repeat;
  filter: drop-shadow(1px 3px 3px rgba(0,0,0,.3));
  display: flex;
}

.window-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
}

.window {
  width: 80%;
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-radius: 15rpx;
}

.window-item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
}

.window-item-title {
  font-size: 35rpx;
  display: flex;
  justify-content: center;
}



.btn-bar {
  display: flex;
  width: 100%;
}

.cancelBtn {
  margin: 0%;
  padding: 0;
  background-color: rgba(255, 60, 0, 0.76);
  width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
}

.confirmBtn {
  margin: 0%;
  padding: 0;
  background-color: #2bca52;
  width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: white;
}

.font_size{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#b2f297,#619d48);
  border-radius: 42rpx;
  font-family: 'SimHei' ;
  font-size: 30rpx;
  padding-top: 7rpx;
  width: 120rpx;
  height: 50rpx;
  justify-content: center;
}

.window {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;

  width: 94%;
  height: 37%;
  margin-top: 75%;
  background: white;
  border-radius: 15rpx;
}

.window-item-content {
  font-size: 38rpx;
  /* 宋体 */
  font-family: SimSuncss;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.window-item-title {
  font-size: 70rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
}