/* pages/pay/pay.wxss */
.top{
  z-index: 9;
  display:flex;
  position: fixed;
  width:100%;
  height:62rpx;
  background-color:#009AA2;
  justify-content:center; 
  top:0;
}
.search-view{
  letter-spacing:10rpx;
  display: flex;
  flex-direction: row;
  height: 72rpx;
  width: 96%;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  background-color:#ffffff;
  border-top-left-radius:16rpx;
  border-top-right-radius:16rpx;
}

.money{
  width: 96%;
  margin-left: 2%;
  text-align: center;
  margin-top: 120rpx;
  font-size: 56rpx;
  font-weight: bold;
}
.shop{
  text-align: center;
  font-size: 26rpx;
  color: #777777;
}

.payrec{
  display: flex;
  flex-direction: row;
  width: 94%;
  margin-left: 3%;
  margin-top: 10rpx;
}
.text1{
  padding-left: 40rpx;
  width: 22%;
  color: #777777;
  font-size: 32rpx;
  float: left;
}
.text2{
  padding-right: 40rpx;
  text-align: left;
  width: 78%;
font-size: 32rpx;
}

.payBtn{
  width:80%;
}

.adv{
  position: fixed;
  bottom: 4%;
  width: 94%;
  right: 3%;
  left: 3%;
    height: 300rpx;
    flex-grow:1;
   text-align: center;
   font-size: 30rpx;
}

.swiperview{
  width: 100%;
  height: 100%;
   border-radius: 6rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
 .slide-image{
   border-radius: 8rpx;
  display: block;
  width:100%;
  height: 100%;
 }
 