<!--固定置顶条-->
<!--<view class="top">	
	<view style="margin-bottom:15rpx;margin-top:30rpx; margin-left:20rpx;margin-right:20rpx;height:60rpx;display: flex;flex-direction: row; align-items: center;justify-content: center;border-radius: 50rpx;border: 2rpx solid grey;padding: 0rpx 5rpx;" bindtap="goToSearch">
		<view style="flex: 1;"> 
			<input model:value="{{search_keyword}}" placeholder="   请输入搜索字符串" style="width: 100%; font-size: 25rpx;"/>
		</view>
		<view style="height: 52rpx; color: white;background-color: #52A76E;display: flex;align-items: center;justify-content: center;border-radius: 35rpx;padding: 0rpx 40rpx; font-size: 25rpx;">
			搜 索
		</view>
	</view>	
	<view class="bottom-row" >
		<view class="{{currentTab == 'basics' ? 'active' : 'inactive'}}" data-tab="basics" bindtap="scrollToSection">商品</view>
		<view class="{{currentTab == 'comments' ? 'active' : 'inactive'}}" data-tab="comments" bindtap="scrollToSection">评价</view>
		<view class="{{currentTab == 'details' ? 'active' : 'inactive'}}" data-tab="details" bindtap="scrollToSection">详情</view>
		<view class="{{currentTab == 'recommend' ? 'active' : 'inactive'}}" data-tab="recommend" bindtap="scrollToSection">推荐</view>
	</view>
</view>-->

<scroll-view scroll-y="{{!showAddtoCart}}" scroll-into-view="{{currentTab}}" bindscroll="scroll">	
  <!-- 店铺简介 -->
  <view class="model">
      <view style="display: flex;flex-direction: row; margin-top: 30rpx; margin-bottom: 30rpx; margin-left: 18rpx;">
        <image class="head-image" src="{{shop_img?shop_img+'?x-oss-process=image/resize,m_fill,h_300,w_300':def_shop_img+'?x-oss-process=image/resize,m_fill,h_300,w_300'}}" mode="aspectFill" style="width: 30%"/>
        <view style="display: flex;flex-direction: column; margin-left: 12rpx; width: 70%">        
          <text class="content-title">{{shop_name}}</text>
          <view style="font-size: 26rpx; margin-top: 12rpx; margin-right: 18rpx;display: flex;flex-direction: column;">
            <image class='star' src='{{starimage}}' style='margin-top:10rpx;'></image>
            <view class='text5' style='font-size:25rpx;font-weight:bold;margin-top: 10rpx;'>【{{lei_xing_id_name}}】</view>
          </view>          
        </view>
      </view>
  </view>	      

	<!-- 所有商品-->
	<view id="recommend">
		<view class="model" style="margin-top:30rpx;">			
			<view style="display:flex; flex-direction:row; flex-wrap:wrap; margin-bottom: 30rpx;">            
				<view style="width: 40%; box-sizing: border-box; display:flex; flex-direction:column; flex-shrink:0; margin-top:30rpx; margin-left: 5%;" 
					wx:for="{{products}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">
					<image src="{{item.multimedia_img_url}}" mode="scaleToFill" style="width:300rpx; height: 300rpx; border-radius: 20rpx;"></image>  
					<text style="font-size: 25rpx; margin-top: 10rpx;">{{item.name}}</text>
					<text style="color: #F89600;; font-weight:900; font-size:25rpx;">￥{{item.customer_price}}</text>
					<text style="color: #52A76E;; font-weight:900; font-size:25rpx;">分销提成：￥{{item.platform_cash_commission}}</text>
				</view>     
			</view>
		</view>		
	</view> 
</scroll-view>


