<view class="body">
    <view class="return_out" style="height: {{return_out_height}}px;top: {{return_out_top}}px;" bindtap="returnBack">
        <image class="return" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/mine/jiantou1.png" />
        <view>互绑信息</view>
    </view>
    <view class="title-bg">
        <view class="titleimg">
            <view class="titleimgone">
                <image class="top-image1" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/binding/Bindingimg8.png"></image>
            </view>
            <view class="titleimgtwo">
                <image class="top-image2" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/binding/Bindingimg10.png"></image>
            </view>
        </view>
    </view>
    <view class="content">
        <view style="width: 100%;height: 280rpx;">
        </view>
        <view class='form'>
            <view style="z-index: 3;border: 1rpx solid;border-radius: 10rpx;display: flex;flex-direction: column;align-items: center;margin-bottom: 20rpx;">
            <image style="width: 100%;position: absolute;z-index: 1;" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/binding/Bindingimg11.png"></image>
            <view style="width: 100%;display: flex;flex-direction: row;justify-content: space-between;align-items: center;z-index: 99;">
                <view style="display: flex;flex-direction: row;z-index: 2;margin-left: 20rpx;padding: 10rpx 0;">
                    <view class='th1' data-id="0" bindtap="changeToadyData" style="width: 100rpx;padding: 0 10rpx;margin-right: 0;background-color: {{todayData ? '#e7c7a8' : '#cecece'}};border-radius: 20rpx; background-image: none;">
                        <view class="text">当日</view>
                    </view>
                    <view class='th1' data-id="1" bindtap="changeToadyData" style="width: 100rpx;padding: 0 10rpx;margin-right: 0;margin-left: 20rpx;background-color: {{!todayData ? '#e7c7a8' : '#cecece'}};border-radius: 20rpx;background-image: none;">
                        <view class="text">当月</view>
                    </view>
                </view>
                <view class='th1' data-id="1" bindtap="toBindingCustomerDetail" style="width: 150rpx;padding: 0 10rpx;margin-right: 20rpx;background-color: #0099A2;border-radius: 20rpx;background-image: none;">
                    <view class="text" style="color: #FFF;">绑客详情</view>
                </view>
                <view class='th1' data-id="1" bindtap="goToRule" style="width: 170rpx;padding: 0 10rpx;margin-right: 20rpx;background-color: #0099A2;border-radius: 20rpx;background-image: none;">
                    <view class="text" style="color: #FFF;">互绑收益说明</view>
                </view>
            </view>
        </view>
            <view style="z-index: 3;border: 1rpx solid;border-radius: 10rpx;display: flex;flex-direction: column;align-items: center;margin-bottom: 20rpx;">
                <view style="display: flex;flex-direction: row;justify-content: space-between;width: 100%;">
                    <view style="display: flex;justify-content: center;align-items: center;margin: 10rpx 10rpx 10rpx 10rpx;flex: 1;">
                        <view style="font-size: 28rpx;font-weight: bolder;">日期：</view>
                        <view style="flex: 1;height: 100%;border-radius: 10rpx;border: #000 1rpx solid;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <picker mode="date" bindchange="beginCreateTimeChange" style="width: 100%;height: 100%;">
                                <view style="height: 40rpx;width: 100%;line-height: 40rpx;text-align: center;font-size: 26rpx;display: flex;">
                                    {{beginCreateTime}}
                                    <view style="width: 0px;height: 0px;border: 15rpx solid transparent;border-top-color: #000;position: absolute;margin-left: 150rpx;margin-top: 15rpx;"></view>
                                </view>
                            </picker>
                        </view>

                        <view style="font-size: 28rpx;font-weight: bolder;margin: 0 5rpx 0 5rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;">-</view>
                        <view style="flex: 1;height: 100%;border-radius: 10rpx;border: #000 1rpx solid;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <picker mode="date" bindchange="{{beginCreateTime ? 'endCreateTimeChange' : ''}}" start="{{beginCreateTime}}" style="width: 100%;height: 100%;">
                                <view style="height: 40rpx;width: 100%;line-height: 40rpx;text-align: center;font-size: 26rpx;display: flex;">
                                    {{endCreateTime}}
                                    <view style="width: 0px;height: 0px;border: 15rpx solid transparent;border-top-color: #000;position: absolute;margin-left: 150rpx;margin-top: 15rpx;"></view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view style="display: flex;justify-content: center;align-items: center;margin: 10rpx 10rpx 10rpx 10rpx;">
                        <view style="font-size: 28rpx;font-weight: bolder;">区域：</view>
                        <view style="border-radius: 10rpx;border: #000 1rpx solid;max-width: 100rpx;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <input style="width: 100%;font-size: 30rpx;" type="number" model:value="{{selectAreaName}}" />
                        </view>
                    </view>
                </view>
                <view style="display: flex;flex-direction: row;justify-content: space-between;width: 100%;">
                    <view style="display: flex;justify-content: center;align-items: center;margin: 5rpx 0 10rpx 10rpx;flex: 1;">
                        <view style="font-size: 28rpx;font-weight: bolder;">商家：</view>
                        <view style="border-radius: 10rpx;border: #000 1rpx solid;flex: 1;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <input style="width: 100%;font-size: 30rpx;text-align: center;" type="number" model:value="{{selectShopName}}" />
                        </view>
                    </view>
                    <view style="display: flex;justify-content: center;align-items: center;margin: 5rpx 10rpx 5rpx 10rpx;width: 280rpx;">
                        <view style="font-size: 28rpx;font-weight: bolder;">绑定类型：</view>
                        <view style="border-radius: 10rpx;border: #000 1rpx solid;flex: 1;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <picker mode="selector" range="{{bindingType}}" value="{{bindingTypeIndex}}" bindchange="selectBindingType" style="width: 100%;height: 100%;">
                                <view style="height: 40rpx;width: 100%;line-height: 40rpx;text-align: center;font-size: 28rpx;display: flex;justify-content: space-between;">
                                    {{bindingType[bindingTypeIndex]}}
                                    <view style="width: 0px;height: 0px;border: 15rpx solid transparent;border-top-color: #000;position: absolute;margin-left: 110rpx;margin-top: 15rpx;"></view>
                                </view>
                            </picker>
                        </view>
                    </view>
                </view>
                <view style="display: flex;flex-direction: row;justify-content: space-between;width: 100%;margin-bottom: 5rpx;">
                    <view style="display: flex;justify-content: center;align-items: center;margin: 5rpx 0 5rpx 10rpx;width: 250rpx;">
                        <view style="font-size: 28rpx;font-weight: bolder;">排序：</view>
                        <view style="border-radius: 10rpx;border: #000 1rpx solid;flex: 1;height: 40rpx;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <picker mode="selector" range="{{bindingRole}}" value="{{bindingRoleIndex}}" bindchange="selectBindingRole" style="width: 100%;height: 100%;">
                                <view style="height: 40rpx;width: 100%;line-height: 40rpx;text-align: center;font-size: 28rpx;display: flex;justify-content: space-between;">
                                    {{bindingRole[bindingRoleIndex]}}
                                    <view style="width: 0px;height: 0px;border: 15rpx solid transparent;border-top-color: #000;margin-top: 15rpx;"></view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view style="display: flex;flex-direction: row;justify-content: flex-end;flex: 1;align-items: center;height: 50rpx;">
                        <view class='th1' bindtap="getConditionCust" style="height: 50rpx;width: 80rpx;padding: 0 10rpx;margin-right: 10rpx;background-color:#e7c7a8;border-radius: 20rpx;background-image: none;" bindtap="getBelowList">
                            <view class="text">查询</view>
                        </view>
                        <view class='th1' bindtap="clearInputContent" style="height: 50rpx;width: 80rpx;padding: 0 10rpx;margin-right: 10rpx;background-color:#e7c7a8;border-radius: 20rpx;background-image: none;" bindtap="clearSelectKey">
                            <view class="text">清空</view>
                        </view>
                    </view>
                </view>
            </view>
            <view style="z-index: 3;border: 1rpx solid;border-radius: 10rpx;display: flex;flex-direction: row;align-items: center;font-size: 28rpx;">
                <view style="display: flex;flex-direction: column;justify-content: space-between;flex: 1;">
                    <view style="margin: 5rpx 0 0 10rpx;font-weight: bolder;">提成奖励总数: </view>
                    <view style="margin: 0 0 0 10rpx;font-weight: bolder;">平台星盾: <text style="font-weight: 400;">0个</text></view>

                </view>
                <view style="display: flex;flex-direction: column;justify-content: space-between;flex: 1;">
                    <view style="margin: 5rpx 0 0 10rpx;font-weight: bolder;">现金: <text style="font-weight: 400;">0元</text></view>
                    <view style="margin: 0 0 0 10rpx;font-weight: bolder;">商家星盾: <text style="font-weight: 400;">0个</text></view>

                </view>
                <!-- <view style="display: flex;flex-direction: row;align-items: center;">
                </view>
                <view style="display: flex;flex-direction: row;align-items: center;justify-content: flex-start;width: 100%;margin-bottom: 10rpx;">
                </view> -->
            </view>
            <view style="z-index: 3;font-size: 28rpx;">
                <view style="border: 1rpx solid;border-radius: 10rpx;margin-top: 10rpx;">
                    <view style="margin: 5rpx 0 0 10rpx;"><text style="font-weight: bolder;">平台绑定朋友: </text>{{saleDataInf.platform_bind_count}}个</view>
                    <view style="margin: 0 0 0 10rpx;"><text style="font-weight: bolder;">商家绑定朋友: </text>{{saleDataInf.shop_bind_count}}个</view>
                    <view style="margin: 0 0 0 10rpx;margin-top: 0;"><text style="font-weight: bolder;">商家+餐品绑定: </text>{{saleDataInf.meals_bind_count}}个</view>
                </view>
                <view style="border: 1rpx solid;border-radius: 10rpx;margin-top: 10rpx;">
                    <view style="margin: 5rpx 0 0 10rpx;"><text style="font-weight: bolder;">平台提成奖励: </text>现金: {{saleDataInf.platform_customer_bind_give_amount_total}}元 星盾: {{saleDataInf.platform_customer_bind_give_star_total}}个</view>
                    <view style="margin: 0 0 0 10rpx;"><text style="font-weight: bolder;">商家提成奖励: </text>现金: {{saleDataInf.shop_customer_bind_give_amount_total}}元 星盾: {{saleDataInf.shop_customer_bind_give_star_total}}个</view>
                    <view style="margin: 0 0 0 10rpx;"><text style="font-weight: bolder;">商家+餐品提成奖励: </text></view>
                    <view style="margin: 0 0 0 10rpx;">平台现金: {{saleDataInf.meals_platform_give_amount_total}}元 平台星盾: {{saleDataInf.meals_platform_give_star_total}}个</view>
                    <view style="margin: 0 0 0 10rpx;">商家现金: {{saleDataInf.meals_shop_give_amount_total}}元 商家星盾: {{saleDataInf.meals_shop_give_star_total}}个</view>
                </view>
            </view>
            <view style="display: flex;flex-direction: row;justify-content: space-between;width: 100%;margin-top: 20rpx;">
                <view class="thtd" style="width: 100%;margin: 0 0 10rpx 0;padding: 0;">
                    <view class='th1' style="width: 100%;justify-content: space-between;margin-right: 0;background-color: #eed6ba;background-image: none;">
                        <text class='text' style="margin-left: 20rpx;font-size: 28rpx;">商家绑定
                        </text>
                        <view style="display: flex;flex-direction: column;align-items: center;margin-right: 20rpx">
                            <view style="display: flex;flex-direction: row;align-items: center;margin-bottom: 10rpx;">
                                <view style="height: 30rpx;width: 30rpx;background-color: #d01510;margin-left: 10rpx;"></view>
                                <text style="margin-left: 10rpx;font-size: 20rpx;">平台现金提成</text>
                                <view style="height: 30rpx;width: 30rpx;background-color: #009aa2;margin-left: 10rpx;"></view>
                                <text style="margin-left: 10rpx;font-size: 20rpx;">平台星盾提成</text>
                            </view>
                            <view style="display: flex;flex-direction: row;align-items: center;">
                                <view style="height: 30rpx;width: 30rpx;background-color: #fe9b02;margin-left: 10rpx;"></view>
                                <text style="margin-left: 10rpx;font-size: 20rpx;">商家现金提成</text>
                                <view style="height: 30rpx;width: 30rpx;background-color: #3e5d71;margin-left: 10rpx;"></view>
                                <text style="margin-left: 10rpx;font-size: 20rpx;">商家星盾提成</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view style="width: 100%;display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <text class='text' style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 50rpx;font-size: 28rpx;text-align: center;border-bottom: 2rpx solid #9b4c3c;border-left: 2rpx solid #9b4c3c;border-top: 2rpx solid #9b4c3c;width: 40%;">商家名称</text>
                <text class='text' style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 50rpx;font-size: 28rpx;flex: 1;text-align: center;border-bottom: 2rpx solid #9b4c3c;border-left: 2rpx solid #9b4c3c;border-top: 2rpx solid #9b4c3c;">类型</text>
                <text class='text' style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 50rpx;font-size: 28rpx;flex: 1;text-align: center;border-bottom: 2rpx solid #9b4c3c;border-left: 2rpx solid #9b4c3c;border-top: 2rpx solid #9b4c3c;">数量</text>
                <text class='text' style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 50rpx;font-size: 28rpx;text-align: center;border-bottom: 2rpx solid #9b4c3c;border-right: 2rpx solid #9b4c3c;border-left: 2rpx solid #9b4c3c;border-top: 2rpx solid #9b4c3c;width: 35%;">提成/奖励</text>
            </view>
            <scroll-view class='td1' style="width: 100%;flex: 1;max-height: 350rpx;border: none;" scroll-y>
                <block wx:for="{{canPinList}}" wx:key="index">
                    <view style="width: 100%;display: flex;flex-direction: row;justify-content: center;align-items: center;background-color: {{canPinListIndex == index ? 'yellow' : ''}}" data-index="{{index}}" data-item="{{item}}" bindtap="selectCanPin">
                        <text class='text' style="font-weight: unset;height: 60rpx;font-size: 28rpx;width: 40%;text-align: center;border-left: 2rpx solid #9b4c3c;border-bottom: 2rpx solid #9b4c3c;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height: 60rpx;">{{item.shop_name}}</text>
                        <text class='text' style="font-weight: unset;height: 60rpx;display:flex;flex-direction: row;align-items: center;justify-content: center;font-size: 28rpx;flex: 1;text-align: center;border-left: 2rpx solid #9b4c3c;border-bottom: 2rpx solid #9b4c3c;">{{item.bind_type == 1 ? '平台' : item.bind_type == 2 ? '店铺' : '餐品'}}</text>
                        <text class='text' style="font-weight: unset;height: 60rpx;display:flex;flex-direction: row;align-items: center;justify-content: center;font-size: 28rpx;flex: 1;text-align: center;border-left: 2rpx solid #9b4c3c;border-bottom: 2rpx solid #9b4c3c;">{{item.price?item.price:item.coupon_original?item.coupon_original:0}}</text>
                        <view class='text' style="font-weight: unset;height: 60rpx;display:flex;flex-direction: row;align-items: center;justify-content: center;font-size: 28rpx;width: 35%;text-align: center;border-right: 2rpx solid #9b4c3c;border-left: 2rpx solid #9b4c3c;border-bottom: 2rpx solid #9b4c3c;">
                            <text style="color: #d01510;">{{item.platform_give_amount}}</text>
                            <text>/</text>
                            <text style="color: #009aa2;">{{item.platform_give_star}}</text>
                            <text>/</text>
                            <text style="color: #fe9b02;">{{item.shop_give_amount}}</text>
                            <text>/</text>
                            <text style="color: #3e5d71;">{{item.shop_give_star}}</text>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view style="width: 100%;height: 20rpx;"></view>
    </view>
</view>