<view class="page" style="background: url('https://easylive-666888-1377426901.cos.ap-guangzhou.myqcloud.com/theme/license/61ae4f5431c97568db11a30fd328df00.png'); background-size: 100% 100%;">
  <view class="btn-view">
    <button class="btn" bindtap="toSignup"><text style="text-shadow: 2px 4px 10px rgb(80,80,80);">报名</text></button>
    <button class="btn" bindtap="toDoubleChoice"><text style="text-shadow: 2px 4px 10px rgb(80,80,80);">双向选择</text></button>
    <button class="btn" bindtap="toChat"><text style="text-shadow: 2px 4px 10px rgb(80,80,80);">乔信</text></button>
    <button class="btn" bindtap="toMyOrder"><text style="text-shadow: 2px 4px 10px rgb(80,80,80);">我的订单</text></button>
    <button class="btn" bindtap="toPromotion"><text style="text-shadow: 2px 4px 10px rgb(80,80,80);">推广奖励</text></button>
  </view>
</view>
