.page {
  position: fixed;
  width: 100%;
  height: 100%;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-view {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  bottom: 40rpx;
}

.btn {
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/greatvalueworld/btn1.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 525rpx;
  line-height: 80rpx;
  height: 75rpx;
  color: rgb(244,218,188);
  border: none;
  margin-top: 30rpx;
  display: flex;
  font-size: 40rpx;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  box-shadow: 2px 4px 10px rgb(80,80,80);
}

.btn::after {
  border: none;
}
