<view wx:for="{{distributionFoodInfo}}">
	<view class="top" style="background:url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/store/store_black.png');background-size: 100% 100%">
		<view class='search-view'>
			<text style="margin-left:20rpx">{{item.dishesName}}</text>
		</view>
	</view>
	<view class="model" style="margin-top: 90rpx;">
		<view style="margin-top: 30rpx;">
			<image style="height:{{height}}px;width:{{width}}px;" bindtap='bigimg2' data-src="{{item.bigDishesImg}}" src="{{item.bigDishesImg}}" />
		</view>

		<!-- <view class="model_title">
			<view style="width:74%">
				<text wx:if="{{item.refund ==0}}">随时退</text>
				<text wx:else>不可退款</text>
				<text wx:if="{{item.appointment == 0}}" style="margin-left: 12rpx;">免预约</text>
				<text wx:else style="margin-left: 12rpx;">需预约</text>
				<text wx:if="{{item.pastRefund==0}}" style="margin-left: 12rpx;">过期自动退款</text>
				<text wx:else style="margin-left: 12rpx;">过期不退款</text>
				<text wx:if="{{item.pickOneself ==0}}" style="margin-left: 12rpx;">可自提</text>
				<text wx:else style="margin-left: 12rpx;">不可自提</text>
			</view>
		</view> -->
		<view class="model_title" wx:for="{{distributionFoodInfo}}">
			<view style="width:60%">
				<!-- <text wx:if="{{item.holidays == 0}}">节假日可用</text>
				<text wx:else>节假不可用</text>
				<text wx:if="{{item.privateRoom == 0}}" style="margin-left: 12rpx;">包间可用</text>
				<text wx:else style="margin-left: 12rpx;">包间不可用</text> -->
				<view style="font-size: 28rpx;">分销价：<text style="color: green;font-weight: bold;border: none;">{{item.distributionPrice}}</text>元</view>
			</view>
			<view style="width:40%;text-align:right">销量:{{item.monthlySalesVolume}}</view>
		</view>

		<view class="menu_star" wx:for="{{distributionFoodInfo}}">
			<view style="width:60%">
				<!-- <image wx:for="{{item.dishesStar}}" style="margin-top:6rpx;padding-right:2rpx" src="https://test.fsmbdlkj.com/wx_official/web/images/image/xing.png"></image> -->
				<view style="font-size: 28rpx;">原价：{{item.dishesPrice}}元</view>
				<view style="font-size: 28rpx;margin-top: 5rpx;font-weight: bold;">提成：{{item.commisionPrice}}元</view>
			</view>
			<view style="width:40%;text-align:right">
				<image style="margin-top:2rpx" src="https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/images/i_like_on.png"></image>
				<text style="padding-top:4rpx;padding-right:1rpx">:{{item.praisePoints}}</text>
			</view>
		</view>
	</view>
</view>

<view wx:for="{{distributionFoodInfo}}" class="model" style="margin-top:20rpx;" wx:if="{{distributionFoodInfo[0].dishesController != '' && distributionFoodInfo[0].dishesController != null}}">
	<view class="Business_title">
		<text style="font-weight: 900;width:70%">套餐视频</text>
	</view>
	<video wx:if="{{is_video_show==1}}" src="{{item.dishesController}}"></video>
</view>

<view class="model" style="margin-top:20rpx;">
	<view class="Business_title">
		<text style="font-weight: 900;width:70%">适应商户</text>
		<view class="usefulshop">
			<text>{{shop.length?shop.length:0}}家商户可用→</text>
		</view>
	</view>
	<view style="display:flex;flex-direction:row" wx:for="{{shop}}">
		<view class="Business_left">
			<image src="{{item.shop_img}}"></image>
		</view>
		<view class="Business_center">
			<text style="font-size:30rpx;font-weight:900;color:#000000">{{item.shop_name}}</text>
			<view style="display:flex;flex-direction:row;margin-top:10rpx">
				<image style="margin-left:2rpx" src="https://test.fsmbdlkj.com/wx_official/web/images/image/xing.png" wx:for="{{item.star}}"></image>
			</view>
			<text>人均消费：{{item.per_capita_price == null ? '50':item.per_capita_price}}元/人</text>
			<text>人气：{{item.popularity}}人/天</text>
		</view>
		<view class="Business_right">
			<view bindtap="detail" class="Business_button" style="background:#F89600;color:#ffffff;font-weight:900">详情</view>
			<view style="margin-top:25rpx" class="Business_button" bindtap="call">
				<image src="https://test.fsmbdlkj.com/wx_official/web/images/image/phone.png"></image>
				<text>联系商家</text>
			</view>
		</view>
	</view>
</view>

<view class="model" style="margin-top:20rpx;margin-bottom:18%">
	<text style="font-weight: 900;width:70%;font-size:30rpx;margin-left:2%;margin-top:20rpx">用户评论</text>
	<view class="appraise_score" wx:for="{{shop}}">
		<view style="border-bottom:4rpx solid #dadada;display:flex;flex-direction:row;width:96%;margin-left:2%;padding-bottom:10rpx;padding-top:10rpx">
			<view class="appraise">
				<text style="width:22%">{{item.star==null ? '8.8':item.star}}.0</text>
				<image wx:for="{{item.star}}" style="margin-left:2rpx;" src="https://test.fsmbdlkj.com/wx_official/web/images/image/xing.png"></image>
			</view>
			<view class="score">
				<text>口味 {{item.taste_score == null ? '8.8':item.taste_score}} 服务 {{item.service_score == null ? '8.8':item.service_score}} 环境 {{item.environment_score == null ? '8.8':item.environment_score}}</text>
			</view>
		</view>
		<view class="appraise_button">
			<text class="appraise_button_text{{file_id==0?'active':''}}" data-id="0" data-index="0" style="margin-left: 2%;" bindtap="file">全部</text>
			<text class="appraise_button_text{{file_id==1?'active':''}}" data-id="1" data-index="1" bindtap="file" style=" margin-left: 10%;">好评</text>
			<text class="appraise_button_text{{file_id==2?'active':''}}" data-id="1" data-index="2" bindtap="file" style=" margin-left: 10%;">差评</text>
			<text class="appraise_button_text{{file_id==3?'active':''}}" data-id="1" data-index="3" bindtap="file" style=" margin-left: 10%;">有图</text>
		</view>
	</view>

	<view style="width:100%;display:flex;height:200rpx;line-height:200rpx;text-align:center;justify-content: center;color:#777777" wx:if="{{evaluations ==''}}">
		暂无评论
	</view>
	<view style="width:96%;margin-left:2%;display:flex;flex-direction:row" wx:for="{{evaluations}}" wx:if="{{evaluations !=''}}">
		<view class="appraise_left">
			<image src="{{item.user_avatar}}"></image>
		</view>
		<view class="appraise_right">
			<view class="appraise_title">
				<text style="font-size:30rpx;width:70%;color:#3d3d3d">{{item.user_name}}</text>
				<text style="font-size:26rpx;width:30%;text-align:right;">{{item.assess_date}}</text>
			</view>
			<view class="appraise_title">
				<text style="font-size:26rpx;width:10%">评分</text>
				<image wx:for="{{item.assess_surport}}" style="margin-left:2rpx;" src="https://test.fsmbdlkj.com/wx_official/web/images/image/xing.png"></image>
			</view>
			<view class="appraise_title">
				<text style="color:#3d3d3d;font-size:28rpx;margin-top:20rpx">{{item.assess_evaluation}}</text>
			</view>
			<view class="appraise_image">
				<image mode="aspectFill" bindtap='bigimg2' data-src="{{item.imgurl}}" wx:for="{{item.ordersList}}" src="{{item.imgurl}}"></image>
			</view>
			<view class="appraise_thumbs">
				<image src="https://test.fsmbdlkj.com/wx_official/web/images/image/dianzan.png"></image>
				<text wx:for="{{setMeal}}">{{item.setMealName}}</text>
			</view>
			<view class="appraise_answer">
				<text style="padding: 16rpx 2rpx 16rpx;margin-left:16rpx">
					<text style="color: #F89600;font-weight:900;">商家回复：</text>
					<text>谢谢您的五星好评与支持!我们会继续努力的!祝您生活愉快!</text>
				</text>
			</view>
		</view>
	</view>
</view>

<view class="pay" style="height: 6%" wx:if="{{moreInf}}">
	<view class="pay_right" style="position: absolute;bottom: 10%;width: 77%;" wx:for="{{distributionFoodInfo}}">
		<text style="color: #F89600;font-weight: 900;font-size:19px;">￥{{item.distributionPrice}}/份</text>
		<text style="text-decoration:line-through;color: #5a5a5a;font-size:14px;margin-top:6px;margin-left:11px">￥{{item.dishesPrice}}/份</text>
	</view>
	<view class="tap" bindtap="buy">购买</view>
</view>