<view style="display: flex;flex-direction: column;width: 100vw;height: 100vh;">
  <view style="height:52rpx;z-index: 999999;">
			<view style="flex:1;margin-bottom:15rpx;margin-top:20rpx; margin-left:20rpx;margin-right:20rpx;height:60rpx;display: flex;flex-direction: row; align-items: center;justify-content: center;border-radius: 50rpx;border: 2rpx solid grey;padding: 0rpx 5rpx;z-index: 999999;background-color: #fff;">
				<view style="flex: 1;z-index: 999999;"> 
					<input style="margin-left: 10rpx; width: 100%; font-size: 25rpx;background-color: #fff;" model:value="{{ding_key_word}}" placeholder=" 请输入搜索字符串" />
				</view>
				<view style="height: 52rpx; color: white;background-color: #52A76E;display: flex;align-items: center;justify-content: center;border-radius: 35rpx;padding: 0rpx 40rpx; font-size: 25rpx;"
				bindtap="searchDingKe">
					搜 索
				</view>
			</view>
</view>
<view style="height: 30rpx;width: 100%;">
</view>
<view  wx:if="{{chatCustomerList.length ==0&&dingYouList.length==0}}"  style="margin-top: 50rpx;text-align: center;">
    未查找到内容
</view>
<scroll-view wx:if="{{chatCustomerList.length > 0}}"  style="flex: 1;width: 100%;overflow: auto;" scroll-y bindscrolltolower="loadMoreDingChat">
			<block wx:if="{{chatCustomerList.length > 0}}">
        <view wx:for="{{chatCustomerList}}" data-item="{{item}}" bindtap="toDingKeChat" style="height: 140rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;" wx:key="index">
					<view style="width: 140rpx;height: 100%;display: flex;justify-content: center;align-items: center;">
                        <view style="position: relative;">
                            
                            <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].not_read_count>99}}" class="badgecontent">99+</view>
                            <view wx:elif="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].not_read_count>0}}" class="badgecontent">{{item.lstDingMsgRecord[0].not_read_count}}</view>
                            <image style="height: 80rpx;width: 80rpx;border-radius: 12rpx;" src="{{item.avatar_url?item.avatar_url:def_avatar_url}}" />
                        </view>
						
					</view>
					<view style="border-bottom: #eeeeee 1rpx solid;flex: 1;height: 100%;display: flex;flex-direction: column;align-items: flex-start;justify-content: space-evenly;">
						<view style="display: flex;justify-content: space-between;align-items: center;width: 100%;height: 70rpx;">
							<view style="margin-top: 20rpx;font-weight: 400;font-size: 32rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
								{{item.customer_name}}
							</view>
							<view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0}}" style="padding: 0 20rpx;font-size: 26rpx;color: #aeaeae;">
								{{item.lstDingMsgRecord[0].send_time}}
							</view>
						</view>
						<view style="display: flex;justify-content: flex-start;align-items: center;width: 100%;height: 70rpx;">
							<view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==1}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
                
								{{item.lstDingMsgRecord[0].msg}}

							</view>
              <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==2}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
                
								[图片]

							</view>
              <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==3}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
                
								[语音]{{item.lstDingMsgRecord[0].duration}}″

							</view>
              <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==4}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
								[视频]
							</view>

              <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==5}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
								[卡片] {{item.lstDingMsgRecord[0].msg}}
							</view>
              
						</view>
					</view>
				</view>

			</block>
</scroll-view>

<scroll-view wx:if="{{dingYouList.length > 0}}" style="height: 100%;width: 100%;overflow: auto;" scroll-y bindscrolltolower="loadMoreDingYou">
			 <block wx:if="{{dingYouList.length > 0}}">
        <view wx:for="{{dingYouList}}" data-item="{{item}}" bindtap="toDingKeChat" style="height: 140rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;" wx:key="index">
					<view style="width: 140rpx;height: 100%;display: flex;justify-content: center;align-items: center;">
                        <view style="position: relative;">
                            
                            <view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].not_read_count>99}}" class="badgecontent">99+</view>
                            <view wx:elif="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].not_read_count>0}}" class="badgecontent">{{item.lstDingMsgRecord[0].not_read_count}}</view>
                            <image style="height: 80rpx;width: 80rpx;border-radius: 12rpx;" src="{{item.avatar_url?item.avatar_url:def_avatar_url}}" />
                        </view>
						
					</view>
					<view style="border-bottom: #eeeeee 1rpx solid;flex: 1;height: 100%;display: flex;flex-direction: column;align-items: flex-start;justify-content: space-evenly;">
						<view style="display: flex;justify-content: space-between;align-items: center;width: 100%;height: 70rpx;">
							<view style="margin-top: 20rpx;font-weight: 400;font-size: 32rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
								{{item.customer_name}}
							</view>
							
						</view>
						<view style="display: flex;justify-content: flex-start;align-items: center;width: 100%;height: 70rpx;">
							<view wx:if="{{item.lstDingMsgRecord&&item.lstDingMsgRecord.length>0&&item.lstDingMsgRecord[0].msg_type==1}}" style="margin-bottom: 20rpx;font-size: 26rpx;width: 550rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
								{{item.lstDingMsgRecord[0].msg}}
							</view>
						</view>
					</view>
				</view>

			</block>
</scroll-view>

</view>







