<!--assessment.wxml-->
<view class='toptitle'>点评</view>
<view class='content oneline'>
  <view style='width:20%'>
  <image class='userimage' ></image>
  </view>
  <view>
    <view class='detail'>用户名字</view>
    <view class='detail'>评价时间</view>
    <view class='detail'>星级评分</view>
    <view class='detail'>评价内容</view>
  </view>
</view>
<view class='content oneline'>
  <view style='width:20%'>
  <image class='userimage' ></image>
  </view>
  <view>
    <view class='detail'>用户名字</view>
    <view class='detail'>评价时间</view>
    <view class='detail'>星级评分</view>
    <view class='detail'>评价内容</view>
  </view>
</view>
<view class='content oneline'>
  <view style='width:20%'>
  <image class='userimage' ></image>
  </view>
  <view>
    <view class='detail'>用户名字</view>
    <view class='detail'>评价时间</view>
    <view class='detail'>星级评分</view>
    <view class='detail'>评价内容</view>
  </view>
</view>