/* components/sideDishesView/sideDishesView.wxss */
.box_table1{
  width: 99.5%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  border: 1px solid #888;
  margin-bottom: 10rpx;
}

.tr1 {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 50rpx;
}

.td1 {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  border-left:#e4e4e4 solid 2rpx;
  border-bottom: #e4e4e4 solid 2rpx;
  font-size: 24rpx;
}

.down-center {
  display: flex;
  align-items: center;
}


/* pages/testpopup/testpopup.wxss */
@import "../../app.wxss";
.page{
  background-size: 100% 100%;
  overflow:hidden;
  position:fixed;
  margin: 0px;
  width: 100%;
  height: 100%;
  /* background-color: #CEFBE8; */
}

.popupView{
  display: flex;
  flex-direction: column;
  z-index: 1000;
  font-size: 26rpx;
}

.popupView-window {
  background: white;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
}

.container {
  width: 94%;
  height: 1200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #000;
  padding:0;
  margin: 10px;
}

.container-top {
  font-size: 32rpx;
  width: 100%;
  height: 10%;
  /* align-items: center;
  justify-content: center;
  display: flex; */
  font-weight: bold; 
  
}

.container-table {
  width: 100%;
  height: 80%;
}

.scroll-part{
  width:100%;
  height:100%;
  border-top: 1rpx solid black;
  border-bottom: 1rpx solid black;
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.scroll-part1{
  width:100%;
  height:100%;

  display:flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.hallcheckbox {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 27rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
  flex-direction: column;
  box-shadow: 6rpx 6rpx 12rpx 6rpx #D3D3D3;
}

.red_background {
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/orderDirectly/red.png');
  background-size: 100% 100%;
}

.yerrow_background {
  /* background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/orderDirectly/yerrow.png');
  background-size: 100% 100%; */
  background-color: rgb(255, 255, 65);
}

.green_background {
  /* background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/膳食掌柜/orderDirectly/green.png');
  background-size: 100% 100%; */
  background-color: rgb(94, 181, 129);
}

.grey_background {
  background-color: rgb(165,123,101);
}

.pink_background {
  background-color: rgb(203,106,104);
}

.asd{
  font-size:28rpx;
  margin-bottom: 20rpx;
}

.container-bottom{
  width: 100%;
  height: 5%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  margin-top: 2%;  
}

.container-bottom1 {
  height: 75%;
  width: 100%;
  font-size: 28rpx;
  background-color: #e5e5e5;
}
.container-top1 {
  height: 20%;
  margin-left: 10px;
  font-weight:bold;
  font-size:30rpx;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.red_dot{
  color: red;
  font-size: 35rpx;
  position: absolute;
  left: 5%;
  bottom: 30%;
}

.number{
  position: absolute;
  left: 8%;
  top: 25%;
}

.price{
  position: absolute;
  right: 8%;
  top: 25%;
}

.note-text {
  width: 100%;
  font-size: 26rpx;
  background: #e5e5e5;
  height: 100rpx;
}

.textarea {
  background: #e5e5e5;
  height:100%;
  width:100%
}
