.navigation {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: #214785; */
}

.return_out {
  position: fixed;
  /* top: 92rpx; */
  /* left: 30px; */
  width: 100%;
  height: 170rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(239,222,195);
  z-index: 200;
}

.shopname{
  position: fixed;
  top: 15px;
  width: 100%;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content:center;
  z-index: 200;
  background-color: rgb(235,220,200);
}

.return {
  width: 17rpx;
  height: 31rpx;
}

.top {
  width: 95%;
  border-radius: 15rpx;
  background-color: white;
  top: 5rpx;
  position: absolute;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.dianming {
  height: 100rpx;
  display: flex;
  align-items: center;
  /* margin-top: 5rpx; */
  /* margin-left: 20rpx; */
  margin-right: 20rpx;
  font-weight: 700;
  font-size: 35rpx;
}

.dizhi {
  height: 70rpx;
  display: flex;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
}

.adress_left {
  height: 100%;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  width: 15%;
}

.adress_right {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 80%;
}
page{
  height: 100%;
}
.cut {
  margin-top: 30rpx;
  width: 100%;
  height: 15rpx;
  background-color: #f4f4f4;
}

.cut2 {
  margin-bottom: 10rpx;
  width: 100%;
  height: 15rpx;
  background-color: #f4f4f4;
}

.div {
  height: 70rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
  margin-left: 3%;
  font-size: 28rpx;
}

.div2 {
  /* height: 70rpx; */
  display: flex;
  /* align-items: center; */
  margin-left: 5%;
  font-size: 28rpx;
  /* border-bottom: 2rpx solid #f4f4f4; */
}

.picTitle {
  width: 90%;
  height: 70rpx;
  display: flex;
  align-items: center;
  margin-left: 3%;
  font-size: 28rpx;
}

.tea {
  height: 225rpx;
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
  font-size: 28rpx;
  width: 85%;
  align-items: center;
  margin-top:65rpx;
}

.tea_left {
  display: flex;
  width: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tea_right {
  display: flex;
  align-items: center;
  width: 85%;
  flex-wrap: wrap;
  height: 100%;
  margin-left: 25rpx;
}

.teaItems {
  display: flex;
  margin-right: 45rpx;
  margin-left: 30rpx;

}
.service{
  height: 100%;
  background: url('https://smp-south-china.oss-cn-shenzhen.aliyuncs.com/zsfiles/IMG/切瓜切菜/shop_service/bg4.png');
  background-size: 100% 100%;
}

.serviceItem {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
  font-size: 28rpx;
  align-items: center;
  width: 85%;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 10rpx;
}

.wifi{
   padding-top: 8rpx;
  padding-bottom: 8rpx;
  /* border-bottom: 2rpx solid #f4f4f4; */
  font-size: 28rpx;
  width: 100%;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 10rpx;
}

.serviceItem_left {
  display: flex;
  width: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serviceItem_right {
  display: flex;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
  height: 100%;
  margin-left: 25rpx;
}

.serviceItems {
  display: flex;
  margin-right: 40rpx;
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
}
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
}

.text {
  font-weight: 500;
}

/* .menu{
  margin-left: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
} */

.btn {
  line-height: 1.4rem;
  text-align: center;
  font-size: 28rpx;
  background-color: #519763;
  color: white;
  font-weight: 700;
}

.btn1 {
  position: relative;
  left: 250rpx;
  line-height: 1.4rem;
  text-align: center;
  font-size: 28rpx;
  background-color: #519763;
  color: white;
  font-weight: 700;
}

.btn2 {
  position: relative;
  left: 40rpx;
  line-height: 1.4rem;
  text-align: center;
  font-size: 28rpx;
  background-color: #519763;
  color: white;
  font-weight: 700;
}

.btn3 {
  position: relative;
  left: 230rpx;
  line-height: 1.4rem;
  text-align: center;
  font-size: 28rpx;
  background-color: #519763;
  color: white;
  font-weight: 700;
}

.input {
  height: 40rpx;
  min-height: 40rpx;
  width: 80%;
  border-radius: 15rpx;
  border: 2rpx solid #d6d6d6;
  text-align: center;
}

.input1 {
  height: 40rpx;
  min-height: 40rpx;
  margin-right: 10rpx;
  width: 400rpx;
  border-radius: 15rpx;
  border: 2rpx solid #d6d6d6;
  text-align: center;
}

.input2 {
  height: 40rpx;
  min-height: 40rpx;
  width: 110rpx;
  border-radius: 15rpx;
  border: 2rpx solid #d6d6d6;
  text-align: center;
}

.picList {
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  border-bottom: 2rpx solid #f4f4f4;
  margin-left: 2%;
  margin-right: 2%;
  /* border: 4rpx solid #ebf5ff; */
  border-radius: 15rpx;
  padding-top: 15rpx;
  /* margin-top: 10rpx; */
  margin-bottom: 10rpx;
}

.pic {
  position: relative;
  margin-left: 3%;
  margin-top: 2%;
}

.pic image {
  width: 100rpx;
  height: 100rpx;
}

.picid {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 150rpx; */
}

.picname {
  font-size: 25rpx;
}

.pic .del {
  position: absolute;
  top: -11rpx;
  right: -11rpx;
  color: #fff;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
  z-index: 2;
  line-height: 30rpx;
  text-align: center;
  background-color: #f00;
}

.pic .up {
  position: absolute;
  top: -11rpx;
  left: -11rpx;
  color: #fff;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
  z-index: 2;
  line-height: 35rpx;
  text-align: center;
  font-size: 25rpx;
  background-color: rgba(1, 153, 1, 0.712);
}

.form {
  margin: 10rpx 0rpx 0rpx 20rpx;
}

.form_tittle {
  display: flex;
  font-size: 28rpx;
  height: 60rpx;
}

.th {
  width: 70%;
  border-left: 2rpx solid #d6d6d6;
  border-bottom: 2rpx solid #d6d6d6;
  border-top: 2rpx solid #d6d6d6;
  border-right: 2rpx solid #d6d6d6;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 28rpx;
}

.th2 {
  width: 30%;
  /* border-bottom: 2rpx solid #d6d6d6;
  border-top: 2rpx solid #d6d6d6;
  border-right: 2rpx solid #d6d6d6; */
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 28rpx;
}

.form_items {
  display: flex;
  flex-wrap: wrap;
}

.for {
  border-bottom: 2rpx solid #d6d6d6;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  font-size: 28rpx;
  display: flex;
}

.td {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-left: 2rpx solid #d6d6d6;
  border-right: 2rpx solid #d6d6d6;
  width: 70%;
}

.td2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-right: 2rpx solid #d6d6d6;
  width: 30%;
}

.tabbar {
  padding-top: 10rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 8%;
  background-color: #519763;
  display: flex;
}

.tabbarItem {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 25%;
}

.imagex {
  width: 48rpx;
  height: 48rpx;
}

.tabbarFont {
  font-size: 26rpx;
  font-weight: 700;
  color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
