<!--pages/myStarCoin/myStarCoin.wxml-->

<view class="title">我的星盾：</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th" style="width:35%">日期</view>
    <view class="th" style="width:20%">数量</view>
    <view class="th" style="width:20%">累计</view>
    <view class="th" style="width:25%">来源</view>
  </view>

  <wxs module="filters">
    var filters = {
      format: function(val){
        var time = getDate(val);
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        month = month < 10 ? "0" + month : month;
        date = date < 10 ? "0" + date : date;
        hour = hour < 10 ? "0" + hour : hour;
        minute = minute < 10 ? "0" + minute : minute;
        second = second < 10 ? "0" + second : second;
        return year + "年" + month + "月" + date + "日";
      }
    }

    module.exports={
      format: filters.format,
    }
  </wxs>

  <scroll-view scroll-y style="height: 82.5vh;" bindscrolltolower="listFlesh">
    <view wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index %2 == 0}}">
        <view class="td" style="width:35%">{{filters.format(item.create_time)}}</view>
        <view class="td" style="width:20%">{{item.starNum}}</view>
        <view class="td" style="width:20%">{{item.starSum != null ? item.starSum : 0}}</view>
        <view class="td" style="width:25%">{{item.type == 1 ? '平台赠送' : '店铺赠送'}}</view>
      </view>
      <view class="tr " wx:else>
        <view class="td" style="width:35%">{{filters.format(item.create_time)}}</view>
        <view class="td" style="width:20%">{{item.starNum}}</view>
        <view class="td" style="width:20%">{{item.starSum != null ? item.starSum : 0}}</view>
        <view class="td" style="width:25%">{{item.type == 1 ? '平台赠送' : '店铺赠送'}}</view>
      </view>

    </view>
  </scroll-view>

  <view class="tr bg-w" style="display: flex;flex-direction: row;justify-content: space-between;background: #009AA2;">
    <view class="th" style="display: flex;flex-direction: row;justify-content: space-between;margin-left: 15rpx;">
      <view>当前平台余额：{{sum1}}</view>
    </view>
    <view class="th" style="display: flex;flex-direction: row;justify-content: space-between;margin-right: 20rpx;" wx:if="{{!isPlatform}}">
      <view>店铺余额：{{sum2}}</view>
    </view>
  </view>
</view>